server {
    charset utf-8;
    listen                      80 default_server;

    client_max_body_size        128M;

    root                        /app/src;
    index                       index.php;

    # Handle images directly
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf)$ {
        root /app/src;
    }

    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    location ^~ /app/                       { deny all; }
    location ^~ /includes/                  { deny all; }
    location ^~ /lib/                       { deny all; }
    location ^~ /media/downloadable/        { deny all; }
    location ^~ /pkginfo/                   { deny all; }
    location ^~ /report/config.xml          { deny all; }
    location ^~ /var/                       { deny all; }
    location /var/export/                   { deny all; }


    location /api {
        rewrite ^/api/rest /api.php?type=rest last;
        rewrite ^/api/v2_soap /api.php?type=v2_soap last;
        rewrite ^/api/soap /api.php?type=soap last;
    }

    location ~ ^/cron\.(sh|php) {
        return 404;
    }

    location  /. {
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ \.php/ {
        rewrite ^(.*\.php)/ $1 last;
    }


    # All PHP Requests
    location ~ \.php$ {

        ## Catch 404s that try_files miss
        if (!-e $request_filename) {
            rewrite / /index.php last;
        }

        fastcgi_split_path_info         ^(.+\.php)(/.+)$;

        fastcgi_pass                    app:9000;
        fastcgi_index                   index.php;

        include fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param                   MAGENTO_ROOT /app/src;
        fastcgi_param                   REMOTE_ADDR $remote_addr;

        fastcgi_buffer_size             1024k;
        fastcgi_buffers                 500 512k;
        fastcgi_connect_timeout         1200;
        fastcgi_send_timeout            1200;
        fastcgi_read_timeout            1200;
    }
}
